# Maven.JPA.EntityManager

./: README.md  pom.xml
src/main/java/: Application.java  Service.java  Student.java  StudentService.java  Teacher.java  TeacherRepository.java  TeacherService.java
